# Final Project: Basic Dataframe, Data Preparation, Plot, Sort, Summary
# ( 100 pts)

## Name
### Student ID:

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('covid-data.csv')

In [3]:
# limiting the display rows
pd.set_option('display.max_rows', 5)
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56319,NaN,NaN,International,2020-11-11,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56320,NaN,NaN,International,2020-11-12,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# A) Basic Dataframe: Statistics in the world (20 points)

In [5]:
# Show number of records 
import random
number = random.randint(0,10000)
print("Ronak Rawal , id: ", number )
print('------------------------------')

print("Number of records:" ,len(df))
df

Ronak Rawal , id:  3313
------------------------------
Number of records: 56321

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56319,NaN,NaN,International,2020-11-11,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56320,NaN,NaN,International,2020-11-12,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#1) Show all the column names (2 pts)

number = random.randint(0,10000)
print("Ronak Rawal , 20209 ", number )
print('------------------------------')

names = df.columns
names

print("Show all the column names")
for name in names:
    print(name)

Ronak Rawal , 20209  7758
------------------------------
Show all the column names
iso_code
continent
location
date
total_cases
new_cases
new_cases_smoothed
total_deaths
new_deaths
new_deaths_smoothed
total_cases_per_million
new_cases_per_million
new_cases_smoothed_per_million
total_deaths_per_million
new_deaths_per_million
new_deaths_smoothed_per_million
icu_patients
icu_patients_per_million
hosp_patients
hosp_patients_per_million
weekly_icu_admissions
weekly_icu_admissions_per_million
weekly_hosp_admissions
weekly_hosp_admissions_per_million
total_tests
new_tests
total_tests_per_thousand
new_tests_per_thousand
new_tests_smoothed
new_tests_smoothed_per_thousand
tests_per_case
positive_rate
tests_units
stringency_index
population
population_density
median_age
aged_65_older
aged_70_older
gdp_per_capita
extreme_poverty
cardiovasc_death_rate
diabetes_prevalence
female_smokers
male_smokers
handwashing_facilities
hospital_beds_per_thousand
life_expectancy
human_development_index

In [9]:
#2) Show all the continent's names (remove the duplicate, and NaN value) (2 pts)

number = random.randint(0,10000)
print("Ronak Rawal , 20209 ", number )
print('------------------------------')


names = df['continent'].unique()
len(names)
print('Total continent: ', len(names))
print()
for name in names:
    print(name)

Ronak Rawal , 20209  3165
------------------------------
Total continent:  7

North America
Asia
Africa
Europe
South America
Oceania
nan

In [10]:
#3) How many records for the location 'World'
#  Show last five rows from the location  'world'  (2 pts)


names = df[df['location'] == 'World' ]
len(names)
print('Records of location World: ', len(names))
print()

names.tail(5)

Records of location World:  318

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
55998,OWID_WRL,NaN,World,2020-11-08,49964987.0,573453.0,540075.429,1250607.0,7208.0,7720.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
55999,OWID_WRL,NaN,World,2020-11-09,50483176.0,518189.0,544509.143,1256739.0,6132.0,7835.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56000,OWID_WRL,NaN,World,2020-11-10,51036867.0,553691.0,556380.143,1264906.0,8167.0,8129.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56001,OWID_WRL,NaN,World,2020-11-11,51584350.0,547483.0,562455.429,1274858.0,9952.0,8145.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56002,OWID_WRL,NaN,World,2020-11-12,52143259.0,558909.0,560909.429,1284610.0,9752.0,8243.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [11]:
#4) Show the last record of the location  'world' 
# And show total cases, total deaths, population, life_expectancy from the location 'World' ( 4 pts)
# res = world.iloc[-1]
names = df[df['location'] == 'World' ]
print('Last record of location world: ' )
names.tail(1)

Last record of location world:

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
56002,OWID_WRL,NaN,World,2020-11-12,52143259.0,558909.0,560909.429,1284610.0,9752.0,8243.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [12]:
#5) Show how many countries(location) names
#  (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Ronak Rawal , 20209", number )
print('------------------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
names = df['location'].unique()
len(names)
print('Total countries: ', len(names))
print()

Ronak Rawal , 20209 1878
------------------------------
Total countries:  214

In [13]:
#7) Show the totol number of cases in the world
# (Make sure not include the location 'world', and add new_cases from each location)
# Compare your result with problem 3)
number = random.randint(0,10000)
print("Ronak Rawal , 20209 ", number )
print('-------------------')

df = df[ (df['location'] != 'World') & ( df['location'] != 'International')]
case = df['new_cases'].sum()
print('Total cases of COVID in the world: ', format(case,'.0f'))

Ronak Rawal , 20209  4023
-------------------
Total cases of COVID in the world:  52139525

In [14]:
#8) Show the totol number of deaths in the world
# (Make sure not include the location 'world', add new_deaths from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Ronak Rawal , 20209 ", number )
print('------------------------')

num = df['new_deaths'].sum()
print('Total deaths by COVID in the world: ', format(num,'.0f'))

Ronak Rawal , 20209  650
------------------------
Total deaths by COVID in the world:  1284429

In [31]:
#9) Show the death rate ( number of deaths/ total covid cases) in the world

number = random.randint(0,10000)
print("Ronak Rawal , 20209 ", number )
print('------------------------------')

rate = df['total_deaths'].sum()/df['total_cases'].sum()
print('Death rate by COVID in the world: ', format(rate,'.2%'))

Ronak Rawal , 20209  2959
------------------------------
Death rate by COVID in the world:  3.43%

In [16]:
# 10) Show the average median age of the world, the average life expectancy in worldwide
number = random.randint(0,10000)
print("Ronak Rawal , id: ", number )
print('------------------------------')

age = df['median_age'].mean()
print('The average age of the world: ', format(age,'.0f'))
print()

life_exp = df['life_expectancy'].mean()
print('The average life_expectancy of the world: ', format(life_exp, '.0f'))

Ronak Rawal , id:  4934
------------------------------
The average age of the world:  31

The average life_expectancy of the world:  74

# B) Basic Statistics for a country (Select your own country)
# ( 30 points)

# For example, I chose Brazil

In [20]:
# Show number of records for Brazil in this dataset 
import random
number = random.randint(0,10000)
print("Ronak Rawal , 20209", number )
print('------------------------------')

data = df[df['location']=='Russia']
print(len(data))

Ronak Rawal , 20209 8260
------------------------------
318

In [28]:
#1) Show the totol number of covid cases in Brazil ( 3 pts)

number = random.randint(0,10000)
print("Ronak Rawal ,20209 ", number )
print('------------------------------')

data = df[df['location']=='Russia']
data.dropna()
data['total_cases'].sum()

Ronak Rawal ,20209  8113
------------------------------

171664620.0

In [30]:
#2) Show the totol number of covid deaths in Brazil ( 3 pts)

number = random.randint(0,10000)
print("Ronak Rawal , id: ", number )
print('------------------------------')

data = df[df['location']=='Russia']
data.dropna()
data['total_deaths'].sum()

Ronak Rawal , id:  5533
------------------------------

2799386.0

In [37]:
# 3-4) Show the death rate in Brazil , 
# Is it above or lower than the worldwide death rate?
# (3 pts)

number = random.randint(0,10000)
print("Ronak Rawal ,20209 ", number )
print('------------------------------')

res = df[df['location']=='Russia']


rate2 = res['total_deaths'].sum()/res['total_cases'].sum()
print(rate2)
print('is it above or lower than worldwide death rate ?')
if rate > rate2:
    print('Answer is Lower')
else:
    print('Answer is Above')

Ronak Rawal ,20209  755
------------------------------
0.01630729733360316
is it above or lower than worldwide death rate ?
Answer is Lower

In [45]:
# 5-6) Show the average new_cases_per_million people in Brazil 
# Is it above or lower than the worldwide level.
# (6 pts)
number = random.randint(0,10000)
print("Ronak Rawal ,20209 ", number )
print('------------------------------')

World_avg = df['new_cases_per_million'].mean()
Avg = data['new_cases_per_million'].mean()

print('Show the average case per Russia')
print(Avg)

print('Show the average case per World')
print(World_avg)

if Avg > World_avg:
    print('Russia is above the world level')
else:
    print('Russia is lower the world level')

Ronak Rawal ,20209  7673
------------------------------
Show the average case per Russia
39.58355031446542
Show the average case per World
37.71367440380954
Russia is above the world level

In [47]:
# 7-8) Show the life_expectancy in Brazil, 
# and compare it to the average of life_expectancy in the world
#(6 pts)
number = random.randint(0,10000)
print("Ronak Rawal ,20209 ", number )
print('------------------------------')


World_avg = df['life_expectancy'].mean()
Avg = data['life_expectancy'].mean()

print('Show the life expentancy in  Russia')
print(Avg)

print('Show the life expentancy in World')
print(World_avg)

if Avg > World_avg:
    print('Russia is above the world level')
else:
    print('Russia is lower the world level')

Ronak Rawal ,20209  2944
------------------------------
Show the life expentancy in  Russia
72.58000000000047
Show the life expentancy in World
73.95506031110898
Russia is lower the world level

In [57]:
# 9) Show the Brazil's population and population of aged_70_older (3 pts)
# 10) What is the percentage of population in aged_70_older in Brazil? (3 pts)
number = random.randint(0,10000)
print("Ronak Rawal , id: ", number )
print('------------------------------')

pop = data['population'].sum()
print("Total population of Russia")
print(pop)

aged = data['aged_70_older'].sum()
print('population of aged_70_older')
print(aged)

print('Total percentage of population in 70 older')
perc= (aged/pop)*100
print(perc)

Ronak Rawal , id:  3236
------------------------------
Total population of Russia
46407158280.0
population of aged_70_older
2986.974
Total percentage of population in 70 older
6.4364509931376044e-06

In [59]:
# 11) How many days which new cases is over 1000
# How many days which new cases is over 10000

res = df [ (df['location']=='Brazil') & (df['new_cases']>5000) ]
print("How many days which new cases is over 5000 in Brazil")
print(len(res))

res = df [ (df['location']=='Brazil') & (df['new_cases']>20000) ]
print("How many days which new cases is over 20000 in Brazil")
print(len(res))

How many days which new cases is over 5000 in Brazil
193
How many days which new cases is over 20000 in Brazil
132